[program:programmes-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /home/vagrant/sites/simp/programmes/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
user=vagrant
numprocs=8
redirect_stderr=true
stdout_logfile=/home/vagrant/sites/simp/programmes/storage/logs/worker.log
